{"flutter":{"platforms":{"android":{"default":{"projectId":"taskaroo-todo-app","appId":"1:915695159918:android:e20437a7e2abe3c8b5f47f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskaroo-todo-app","configurations":{"android":"1:915695159918:android:e20437a7e2abe3c8b5f47f","ios":"1:915695159918:ios:15632d55d92498b1b5f47f","web":"1:915695159918:web:1947ac72655b7b2eb5f47f"}}}}}}